# argo-webapp

./: .gitignore  404.html  501.html  README.md  index.html  pom.xml  postDemo.html  upload.js
databases/SQLite/: visitorsDB.db
files/css/: dark.css  guestbookiframe.css  visitors.css
files/html/: 404.html  501.html  Visitors.html  guestbookiframe.html  index.html  postDemo.html  visitors.html
files/js/: upload.js  visitorScripts.js
src/main/java/http/server/: HTTPRequest.java  HTTPResponse.java  JavaHTTPServer.java  KnownFileTypes.java  RequestType.java
src/main/java/http/server/filehandling/: FileReader.java  FileRetriever.java  FileStore.java  KnownFileTypes.java  StandardFileNames.java
src/main/java/http/server/request/: HttpLogger.java  HttpRequest.java  RequestParser.java  RequestType.java  URLParsing.java
src/main/java/http/server/response/: HttpResponse.java  HttpResponseFactory.java  HttpResponseGet.java  HttpResponseHead.java  HttpResponseInvalid.java  HttpResponsePost.java  RequestType.java  StandardResponseHeader.java  URLParsing.java
src/main/java/http/server/serviceloader/: ARGOPlugin.java  PluginLoader.java  PluginType.java
src/main/java/main/: Main.java
src/main/resources/: 404.html
