<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>argowebapp</groupId>
    <artifactId>argowebapp</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <auto-service.version>1.0-rc2</auto-service.version>
        <maven-compiler-ARGOPlugin.version>
            3.5.1
        </maven-compiler-ARGOPlugin.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
            <version>${auto-service.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>10</source>
                    <target>10</target>
                </configuration>
            </plugin>

            <ARGOPlugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-ARGOPlugin</artifactId>
                <version>${maven-compiler-ARGOPlugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </ARGOPlugin>

        </plugins>
    </build>
</project>